<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Nerva</title>
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Default fontawesome 4.7.0 link for icons-->
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css" >
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="header-top">
          <div class="wrapper">
            <h1 class="uppercase">
              <a href="index.html" title="Nerva">nerva</a>
            </h1>
            <nav>
            <div class="ham">
              <span>bar1</span>
              <span>bar2</span>
              <span>bar3</span>
            </div>
            <ul>
              <li><a href="#FIXME" title="Home" class="active uppercase">home</a></li>
              <li><a href="#FIXME" title="About" class="uppercase">about</a></li>
              <li><a href="#FIXME" title="Services" class="uppercase">services</a></li>
              <li><a href="#FIXME" title="Blog" class="uppercase">blog</a></li>
              <li><a href="#FIXME" title="Contact" class="uppercase">contact</a></li>
            </ul>
            </nav>
          </div>
        </div>
        <div class="header-bottom">
          <div class="wrapper">
            <ul>
              <li><a href="#FIXME" title="All" class="capitalize active">all</a></li>
              <li><a href="#FIXME" title="Wallpapers" class="capitalize">wallpapers</a></li>
              <li><a href="#FIXME" title="Logos" class="capitalize">logos</a></li>
              <li><a href="#FIXME" title="Business Card" class="capitalize">business card</a></li>
              <li><a href="#FIXME" title="Stationary" class="capitalize">stationary</a></li>
              <li><a href="#FIXME" title="Websites" class="capitalize">websites</a></li>
              <li><a href="#FIXME" title="Mobile Apps" class="capitalize">mobile apps</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- gallery section starts -->
        <div class="gallery">
          <div class="wrapper">
            <ul>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/255X190/ADB1CA/ADB1CA" alt="Brands">
                </figure>
                <div class="overlay">
                  <h2 class="capitalize">project title here</h2>
                  <span>photography, nature</span>
                  <a href="#FIXME" title="Search" class="search">search</a>
                  <a href="#FIXME" title="Note" class="note">note</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/255X190/e09c5f/e09c5f" alt="Brands">
                </figure>
                <div class="overlay">
                  <h2 class="capitalize">project title here</h2>
                  <span>photography, nature</span>
                  <a href="#FIXME" title="Search" class="search">search</a>
                  <a href="#FIXME" title="Note" class="note">note</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/255X190/ADB1CA/ADB1CA" alt="Brands">
                </figure>
                <div class="overlay">
                  <h2 class="capitalize">project title here</h2>
                  <span>photography, nature</span>
                  <a href="#FIXME" title="Search" class="search">search</a>
                  <a href="#FIXME" title="Note" class="note">note</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/255X190/e09c5f/e09c5f" alt="Brands">
                </figure>
                <div class="overlay">
                  <h2 class="capitalize">project title here</h2>
                  <span>photography, nature</span>
                  <a href="#FIXME" title="Search" class="search">search</a>
                  <a href="#FIXME" title="Note" class="note">note</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/255X190/ADB1CA/ADB1CA" alt="Brands">
                </figure>    
                <div class="overlay">
                  <h2 class="capitalize">project title here</h2>
                  <span>photography, nature</span>
                  <a href="#FIXME" title="Search" class="search">search</a>
                  <a href="#FIXME" title="Note" class="note">note</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/255X190/e09c5f/e09c5f" alt="Brands">
                </figure>
                <div class="overlay">
                  <h2 class="capitalize">project title here</h2>
                  <span>photography, nature</span>
                  <a href="#FIXME" title="Search" class="search">search</a>
                  <a href="#FIXME" title="Note" class="note">note</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/255X190/ADB1CA/ADB1CA" alt="Brands">
                </figure>
                <div class="overlay">
                  <h2 class="capitalize">project title here</h2>
                  <span>photography, nature</span>
                  <a href="#FIXME" title="Search" class="search">search</a>
                  <a href="#FIXME" title="Note" class="note">note</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/255X190/e09c5f/e09c5f" alt="Brands">
                </figure>
                <div class="overlay">
                  <h2 class="capitalize">project title here</h2>
                  <span>photography, nature</span>
                  <a href="#FIXME" title="Search" class="search">search</a>
                  <a href="#FIXME" title="Note" class="note">note</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/255X190/ADB1CA/ADB1CA" alt="Brands">
                </figure>
                <div class="overlay">
                  <h2 class="capitalize">project title here</h2>
                  <span>photography, nature</span>
                  <a href="#FIXME" title="Search" class="search">search</a>
                  <a href="#FIXME" title="Note" class="note">note</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/255X190/e09c5f/e09c5f" alt="Brands">
                </figure>
                <div class="overlay">
                  <h2 class="capitalize">project title here</h2>
                  <span>photography, nature</span>
                  <a href="#FIXME" title="Search" class="search">search</a>
                  <a href="#FIXME" title="Note" class="note">note</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/255X190/ADB1CA/ADB1CA" alt="Brands">
                </figure>
                <div class="overlay">
                  <h2 class="capitalize">project title here</h2>
                  <span>photography, nature</span>
                  <a href="#FIXME" title="Search" class="search">search</a>
                  <a href="#FIXME" title="Note" class="note">note</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/255X190/e09c5f/e09c5f" alt="Brands">
                </figure>
                <div class="overlay">
                  <h2 class="capitalize">project title here</h2>
                  <span>photography, nature</span>
                  <a href="#FIXME" title="Search" class="search">search</a>
                  <a href="#FIXME" title="Note" class="note">note</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/255X190/ADB1CA/ADB1CA" alt="Brands">
                </figure>
                <div class="overlay">
                  <h2 class="capitalize">project title here</h2>
                  <span>photography, nature</span>
                  <a href="#FIXME" title="Search" class="search">search</a>
                  <a href="#FIXME" title="Note" class="note">note</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/255X190/e09c5f/e09c5f" alt="Brands">
                </figure>
                <div class="overlay">
                  <h2 class="capitalize">project title here</h2>
                  <span>photography, nature</span>
                  <a href="#FIXME" title="Search" class="search">search</a>
                  <a href="#FIXME" title="Note" class="note">note</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/255X190/ADB1CA/ADB1CA" alt="">
                </figure>
                <div class="overlay">
                  <h2 class="capitalize">project title here</h2>
                  <span>photography, nature</span>
                  <a href="#FIXME" title="Search" class="search">search</a>
                  <a href="#FIXME" title="Note" class="note">note</a>
                </div>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/255X190/e09c5f/e09c5f" alt="">
                </figure>
                <div class="overlay">
                  <h2 class="capitalize">project title here</h2>
                  <span>photography, nature</span>
                  <a href="#FIXME" title="Search" class="search">search</a>
                  <a href="#FIXME" title="Note" class="note">note</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- gallery section ends -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="footer-top">
          <div class="wrapper">
            <article class="widgets">
              <h3 class="uppercase">text widget</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam rem dolorem quaerat ducimus. Ducimus, rerum!</p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, perspiciatis!</p>
            </article>
            <div class="posts">
              <h3 class="uppercase">recent posts</h3>
              <ul>
                <li><a href="#FIXME" title="New Search Platform Update" class="capitalize">new search platform update</a></li>
                <li>
                  <a href="#FIXME" title="Envatos Most Wanted - &#36;5.000 for Ghost Themes and Templates">Envatos Most Wanted - &#36;5.000 for Ghost Themes and Templates</a>
                </li>
                <li>
                  <a href="#FIXME" title="Update: Wordpress Theme Submission Requirements Phase 1" class="capitalize">update: wordpress theme submission requirements phase 1</a>
                </li>
                <li>
                  <a href="#FIXME" title="Envato Staff Vs Community Nike+ Competition">Envato Staff Vs Community Nike+ competition</a>
                </li>
              </ul>
            </div>
            <div class="tags">
              <h3 class="uppercase">popular tags</h3>
              <ul>
                <li><a href="#FIXME" title="illustration">illustration</a></li>
                <li><a href="#FIXME" title="minimal">minimal</a></li>
                <li><a href="#FIXME" title="coding" class="active">coding</a></li>
                <li><a href="#FIXME" title="html">html</a></li>
                <li><a href="#FIXME" title="printing">printing</a></li>
                <li><a href="#FIXME" title="illustration">illustration</a></li>
              </ul>
            </div>
            <div class="flickr">
              <h3 class="uppercase">flickr gallery</h3>
              <ul>
                <li><img src="https://via.placeholder.com/50X50/e09c5f/e09c5f" alt="Flickr Brands"></li>
                <li><img src="https://via.placeholder.com/50X50/e09c5f/e09c5f" alt="Flickr Brands"></li>
                <li><img src="https://via.placeholder.com/50X50/e09c5f/e09c5f" alt="Flickr Brands"></li>
                <li><img src="https://via.placeholder.com/50X50/e09c5f/e09c5f" alt="Flickr Brands"></li>
                <li><img src="https://via.placeholder.com/50X50/e09c5f/e09c5f" alt="Flickr Brands"></li>
                <li><img src="https://via.placeholder.com/50X50/e09c5f/e09c5f" alt="Flickr Brands"></li>
                <li><img src="https://via.placeholder.com/50X50/e09c5f/e09c5f" alt="Flickr Brands"></li>
                <li><img src="https://via.placeholder.com/50X50/e09c5f/e09c5f" alt="Flickr Brands"></li>
              </ul>
            </div>
          </div>
        </div>  
        <div class="footer-bottom">
          <div class="wrapper">
            <span>&copy; Nerva, all rights reserved</span>
            <ul class="social">
              <li>
                <a href="#FIXME" title="Google-Plus" class="google-plus" target="_blank">google-plus</a>
              </li>
              <li>
                <a href="#FIXME" title="Twitter" class="twitter" target="_blank">twitter</a>
              </li>
              <li>
                <a href="#FIXME" title="Pinterest" class="pinterest" target="_blank">pinterest</a>
              </li>
              <li>
                <a href="#FIXME" title="Dribble" class="dribble" target="_blank">dribble</a>
              </li>
              <li>
                <a href="#FIXME" title="Linked In" class="linked" target="_blank">linked</a>
              </li>
              <li>
                <a href="#FIXME" title="Facebook" class="facebook" target="_blank">facebook</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
